{
    "build": {
      "builder": "NIXPACKS",
      "buildCommand": "echo building!"
      },
    "deploy": {
      "startCommand": "echo starting!",
      "healthcheckPath": "/",
      "healthcheckTimeout": 100,
      "restartPolicyType": "never"
      }
  } 