{
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "npx serve .",
    "healthcheckPath": "/index.html",
    "healthcheckTimeout": 100,
    "restartPolicyType": "never"
  }
}